<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Dev | Math for Kids App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo">Math 4 Kids</div>
        <div class="nav-links">
        <a href="#">Add</a>
        <a href="#">Substract</a>
        <a href="#">Multiply</a>
        <a href="#">Divide</a>
        </div>
      </nav>
    </header>
    <main>
      <section class='question'>
        <div class="operation">
          <span id='operand-1'>8</span>
          <span id='operator'>+</span>
          <span id='operand-2'>7</span>
          <span id='equal'>=</span>
          <span id='answer'>?</span>
        </div>
      </section>
      <section class='answer-list'>
        <div class="answer answer-1">8</div>
        <div class="answer answer-2">15</div>
        <div class="answer answer-3">6</div>
      </section>
    </main>
  </div>

  <script src="main.js"></script>
</body>
</html>