<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Dev | Unsplah API App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M160-120q-33 0-56.5-23.5T80-200v-560q0-33 23.5-56.5T160-840h640q33 0 56.5 23.5T880-760v560q0 33-23.5 56.5T800-120H160Zm0-80h640v-560H160v560Zm40-80h200v-80H200v80Zm382-80 198-198-57-57-141 142-57-57-56 57 113 113Zm-382-80h200v-80H200v80Zm0-160h200v-80H200v80Zm-40 400v-560 560Z"/>
      </svg>
      <p>Unsplash API</p>
      </div>
      <form class="search-form">
        <input type="text" id="" placeholder='Search category...'>
        <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg></button>
      </form>
    </header>
    <main class='photo-container'>
        <div class="photo">
          <img src="assets/pexels-craftedimage-18815356.jpg" alt="unsplash photo">
        </div>
        <div class="photo">
          <img src="assets/pexels-craftedimage-18815357.jpg" alt="unsplash photo">
        </div>
        <div class="photo">
          <img src="assets/pexels-craftedimage-18815356.jpg" alt="unsplash photo">
        </div>
        <div class="photo">
          <img src="assets/pexels-craftedimage-18815357.jpg" alt="unsplash photo">
        </div>
    </main>
  </div>

  <script src="main.js"></script>
</body>
</html>